astroid==2.12.12
bcrypt==4.0.1
cachelib==0.9.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.3
dill==0.3.6
Flask==2.2.2
Flask-Session==0.4.0
Flask-SQLAlchemy==3.0.2
greenlet==1.1.3.post0
gunicorn==20.1.0
idna==3.4
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.8.0
MarkupSafe==2.1.1
mccabe==0.7.0
paramiko==2.11.0
platformdirs==2.5.2
pycparser==2.21
pylint==2.15.5
PyNaCl==1.5.0
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.42
tomli==2.0.1
tomlkit==0.11.5
UPnPy==1.1.8
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
